<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Add Reminder", should appear as action button if possible -->
    <item
        android:id="@+id/nav_action_save"
        android:icon="@drawable/ic_action_check"
        android:title="@string/nav_action_save"
        app:showAsAction="ifRoom"/>

</menu>